
:root{
    --primaryColor : hsl(0, 20%, 51%);
}

body{
    background-color: hsl(216, 20%, 95%);
    margin: 50px;
}

.grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 200px 200px ;
    gap: 20px;
    
    /* background: #8A9EA7; */
}


.gridCajita{
    background-color: hsl(0, 0%, 100%);
    border-radius: 6px;
    box-shadow:2px 2px 10px 2px hsl(0, 0%, 80%);
    padding: 10px;

    overflow:hidden;
}

.gridCajita p{
    margin: 5px;
}

.gridCajita:hover {
    /* border: 2px solid #DAB692; */
    box-shadow:2px 2px 10px 2px var(--primaryColor);
}

.bolita {
    width: 50px;
    height: 50px;
    background-color: #DAB692;
    border-radius: 50%;
}

.bolita2 {
    width: 80px;
    height: 80px;
    background-color: var(--primaryColor);
    border-radius: 50%;
    border:5px solid hsl(200, 30% ,60%);
    box-shadow: 3px 0px 10px 3px rgb(250, 181, 246);
}

.imagenContainer {

    margin: 20px;

    width: 50px;
    height: 50px;
    box-shadow: 0px 0px 5px 0px hsl(30, 20%, 50%);
    border-radius: 50%;
    overflow: hidden;
    

}

.imagenContainer img{
    
    width: 100%;


}
.imagenPerfil{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px;
}

.imagenPerfil img {
    width: 100%;
}

.juntitos{
    display:inline-block;
}

@media all and (max-width: 800px){ 
    .grid{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  200px 200px ;
        gap: 20px;
    }
    
}

@media all and (max-width: 600px){ 
    .grid{
        display:grid;
        grid-template-columns: 1fr ;
        grid-template-rows:  200px ;
        gap: 20px;
    }
    
}


